spring.application.name=e-commerce

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceDB
spring.datasource.username=postgres
spring.datasource.password=mdfa
spring.jpa.hibernate.ddl-auto=create-drop
